# flutter_stripe_connect

./: .metadata  CHANGELOG.md  LICENSE  README.md  STRIPE_CONNECT_AUTHENTICATION.md  STRIPE_CONNECT_WEBVIEW_INTEGRATION.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/sheriax/flutter_stripe_connect/: FlutterStripeConnectPlugin.kt
android/src/test/kotlin/com/example/flutter_stripe_connect/: FlutterStripeConnectPluginTest.kt
doc/: RESEARCH.md  WEBVIEW_INTEGRATION.md
docs/: AUTHENTICATION.md  RESEARCH.md  WEBVIEW_INTEGRATION.md
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/server/: README.md  index.ts  package.json
example/test/: widget_test.dart
example/web/: index.html
ios/: flutter_stripe_connect.podspec  flutter_stripe_connect_pod_helper.rb
ios/Classes/: FlutterStripeConnectPlugin.swift
ios/flutter_stripe_connect/: Package.swift
lib/: flutter_stripe_connect.dart  flutter_stripe_connect_web.dart
lib/src/: stripe_connect.dart  stripe_connect_stub.dart  stripe_connect_web.dart
lib/src/models/: webview_config.dart
lib/src/widgets/: connect_components.dart  connect_components_stub.dart  web_components.dart  webview_components.dart
scripts/: publish.sh
test/: flutter_stripe_connect_test.dart
(+2 files in other folders)
